type = fancymenu_layout

layout-meta {
  identifier = news_bulletin
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1714509385257
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0b6b8559-5935-4778-b7a6-2f3c5c8dcc01-1714508666775] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/newsheader.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 65ac62ef-910c-4a34-ac2a-919de5b9115e-1714508192192
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"65ac62ef-910c-4a34-ac2a-919de5b9115e-1714508192192"}}/2}","decimal":"false"}}
  advanced_posy = 10
  advanced_width = 300
  advanced_height = 60
  x = -150
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9df8092e-5d1b-4dae-b1fe-d2d737762931-1714508192192
  [loading_requirement_container_meta:9df8092e-5d1b-4dae-b1fe-d2d737762931-1714508192192] = [groups:][instances:]
}

element {
  interactable = false
  source = ^^^%n%Planets and Portals 2 - News Bulletin%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8da61384-c2ab-4093-8324-12406d0b30bc-1714506970927
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"8da61384-c2ab-4093-8324-12406d0b30bc-1714506970927"}}/2}","decimal":"false"}}
  advanced_posy = 20
  advanced_width = 260
  x = -130
  y = 0
  width = 50
  height = 42
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 169c3741-fbb8-4d91-ac52-d4ea5b8d31cd-1714506970927
  [loading_requirement_container_meta:169c3741-fbb8-4d91-ac52-d4ea5b8d31cd-1714506970927] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/newsbody.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 31d7d638-904e-4007-aebd-9405a76af945-1714509159671
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"65ac62ef-910c-4a34-ac2a-919de5b9115e-1714508192192"}}/2}","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiheight"}/2}-{{"placeholder":"elementheight","values":{"id":"65ac62ef-910c-4a34-ac2a-919de5b9115e-1714508192192"}}/2}+40","decimal":"false"}}
  advanced_width = 300
  advanced_height = 375
  x = -81
  y = -319
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4342901-6f37-4ce3-8e02-f8766fa67f15-1714509159671
  [loading_requirement_container_meta:c4342901-6f37-4ce3-8e02-f8766fa67f15-1714509159671] = [groups:][instances:]
}

