type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1736896051694
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ea0fae05-0044-4c2c-83bf-97ae5a0f798f-1736895899814] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  slideshow_name = menu_screen
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/pp3_full_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9e1a538e-fb4d-486d-8a49-240c89c20061-1714150512003
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  advanced_width = 341
  advanced_height = 101
  x = -343
  y = 124
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28dcd237-2215-47f5-b365-5dab3026dd2f-1714150512003
  [loading_requirement_container_meta:28dcd237-2215-47f5-b365-5dab3026dd2f-1714150512003] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #5B88E2
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 1575763c-30c7-4ba1-84b8-4884e21fabcb-1714150648597
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9e1a538e-fb4d-486d-8a49-240c89c20061-1714150512003
  x = -7
  y = 73
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ae94eb1-4c7f-4ff4-8c6d-4ab84d3a09ed-1714150648597
  [loading_requirement_container_meta:4ae94eb1-4c7f-4ff4-8c6d-4ab84d3a09ed-1714150648597] = [groups:][instances:]
}

element {
  interactable = true
  source = Planets and Portals 3 [v0.8.0-alpha]
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #169C25
  text_border = 0
  line_spacing = 0
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a3ab10a3-73c9-4aba-b63e-e84dd4dcfd1c-1714290617277
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = -1
  y = 12
  width = 216
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276
  [loading_requirement_container_meta:fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276] = [groups:][instances:]
}

element {
  interactable = true
  source = [TESTING BUILD, SUBJECT TO CHANGE] 
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #9C1616
  text_border = 0
  line_spacing = 0
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b63146d4-eda0-4e7b-9102-87868a008d0f-1714505128163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = -4
  width = 188
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276
  [loading_requirement_container_meta:fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/backshadow.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a5cbacec-2594-451b-bace-7cf69042dc96-1736672955949
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -290
  y = -20
  width = 245
  height = 140
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a9a2719-fc1f-4c8e-8704-36032f50a0b0-1736672955949
  [loading_requirement_container_meta:7a9a2719-fc1f-4c8e-8704-36032f50a0b0-1736672955949] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/backshadow.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9f5e508f-7b65-4730-a0a9-d8575250c477-1736673645344
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 20
  y = -170
  width = 260
  height = 340
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4889b88b-8bde-46e2-87c3-698d409d8c3a-1736673645344
  [loading_requirement_container_meta:4889b88b-8bde-46e2-87c3-698d409d8c3a-1736673645344] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a4346042-c825-4226-ab7d-2c9af0a78bd5-1736675055029
  [executable_action_instance:2bd147c5-510a-420e-a49e-dc2a12dc9da6-1736675383502][action_type:openlink] = https://discord.gg/QxQFrYfwkg
  [executable_block:a4346042-c825-4226-ab7d-2c9af0a78bd5-1736675055029][type:generic] = [executables:2bd147c5-510a-420e-a49e-dc2a12dc9da6-1736675383502;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Official Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = ea874dff-e2bc-4736-8c90-1b23e2874c3a-1736675055029
  [loading_requirement_container_meta:ea874dff-e2bc-4736-8c90-1b23e2874c3a-1736675055029] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 16bc85af-c837-4c59-8d76-e469f011fd74-1736675055029
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 180
  y = 170
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0fd6504b-d55e-4678-b2f1-85c5979b08cc-1736675055029
  [loading_requirement_container_meta:0fd6504b-d55e-4678-b2f1-85c5979b08cc-1736675055029] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 27af6fbd-be0b-4664-8a04-a75df84f057d-1736675183966
  [executable_action_instance:0fd13977-d9a6-4586-8888-7246a5f0006e-1736675299955][action_type:openlink] = https://github.com/The-Shortman/Planets-And-Portals-3/issues
  [executable_block:27af6fbd-be0b-4664-8a04-a75df84f057d-1736675183966][type:generic] = [executables:0fd13977-d9a6-4586-8888-7246a5f0006e-1736675299955;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Report issues
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f5ae5c9-65c0-436a-ae4f-af2d75d79ddb-1736675183966
  [loading_requirement_container_meta:6f5ae5c9-65c0-436a-ae4f-af2d75d79ddb-1736675183966] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 23884560-15f3-4712-ada6-1a2c02538f68-1736675183966
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 20
  y = 170
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ce88a32-17ec-4496-a67a-0e86ec5294c6-1736675183966
  [loading_requirement_container_meta:8ce88a32-17ec-4496-a67a-0e86ec5294c6-1736675183966] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%Update v0.8 | The Actual Content Update%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.25
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c5bb2cb8-30ce-47d2-8332-daf55ced4514-1736675457213
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9f5e508f-7b65-4730-a0a9-d8575250c477-1736673645344
  x = 0
  y = 10
  width = 260
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc10c5aa-e13b-4651-9a5f-b25d978714ae-1736675457213
  [loading_requirement_container_meta:dc10c5aa-e13b-4651-9a5f-b25d978714ae-1736675457213] = [groups:][instances:]
}

element {
  interactable = true
  source = - NoChatReports buttons have been updated with matching sprites to the rest of the UI
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e7065714-612e-4211-9393-2e59b119e0a6-1736675624315
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 30
  y = -135
  width = 230
  height = 295
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e39a400-9115-435a-9052-140b37d3d828-1736675624315
  [loading_requirement_container_meta:2e39a400-9115-435a-9052-140b37d3d828-1736675624315] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = fcb056d4-5486-4fcc-b064-4713185c93d8-1716320644580
  [executable_block:fcb056d4-5486-4fcc-b064-4713185c93d8-1716320644580][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d0a0ab3f-03af-4645-a0c1-879cb8901039-1736672207399
  [loading_requirement_container_meta:d0a0ab3f-03af-4645-a0c1-879cb8901039-1736672207399] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a5cbacec-2594-451b-bace-7cf69042dc96-1736672955949
  x = 215
  y = 60
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8f513b4-62d3-4a60-8c9f-0f9a0efcf84a-1716320644580
  [loading_requirement_container_meta:f8f513b4-62d3-4a60-8c9f-0f9a0efcf84a-1716320644580] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = be802485-34e8-41f4-9de9-267b388e3eab-1714150432831
  [executable_block:be802485-34e8-41f4-9de9-267b388e3eab-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/accbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fb59c27d-b59c-4649-aa43-29b8f4e19973-1736672207398
  [loading_requirement_container_meta:fb59c27d-b59c-4649-aa43-29b8f4e19973-1736672207398] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = 90
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddb61a7d-e15e-47b7-ae49-3ed2a344d913-1714150432831
  [loading_requirement_container_meta:ddb61a7d-e15e-47b7-ae49-3ed2a344d913-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2ff5408-11f5-4b20-b790-396e382f28ea-1714150432831
  [executable_block:b2ff5408-11f5-4b20-b790-396e382f28ea-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/longbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/longbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Write your own story
  navigatable = true
  widget_active_state_requirement_container_identifier = 8ffca5b6-5f2e-449b-a54e-9683cfeea2fc-1736672207399
  [loading_requirement_container_meta:8ffca5b6-5f2e-449b-a54e-9683cfeea2fc-1736672207399] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -280
  y = -10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aebd3844-b50a-4c1f-9c97-2646ba8a3ad4-1714150432831
  [loading_requirement_container_meta:aebd3844-b50a-4c1f-9c97-2646ba8a3ad4-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 94474568-3d27-46e6-9810-1e67b8587baa-1714150432831
  [executable_block:94474568-3d27-46e6-9810-1e67b8587baa-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Access Create's Config
  navigatable = true
  widget_active_state_requirement_container_identifier = 586760f2-a660-436b-9542-18ff319b18a5-1736672207399
  [loading_requirement_container_meta:586760f2-a660-436b-9542-18ff319b18a5-1736672207399] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = 15
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = beac1835-b1bd-4cfd-834f-13a6553f933e-1714150432831
  [loading_requirement_container_meta:beac1835-b1bd-4cfd-834f-13a6553f933e-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 415b7c5b-3cb2-4578-98ec-a8c956015165-1714150432831
  [executable_block:415b7c5b-3cb2-4578-98ec-a8c956015165-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/longbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/longbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 763cfdac-dc01-489e-adb4-126b9a220fdd-1736672207398
  [loading_requirement_container_meta:763cfdac-dc01-489e-adb4-126b9a220fdd-1736672207398] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -280
  y = 40
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddb161e6-f9c9-4246-97a0-c19775ac639c-1714150432831
  [loading_requirement_container_meta:ddb161e6-f9c9-4246-97a0-c19775ac639c-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 163511bb-f499-4c41-87a6-9bb98e29ac5d-1714150432831
  [executable_block:163511bb-f499-4c41-87a6-9bb98e29ac5d-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/medbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/medbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Come back soon!
  navigatable = true
  widget_active_state_requirement_container_identifier = 60ff7d73-8abd-4fe5-bd3d-cdc8047f936f-1736672207398
  [loading_requirement_container_meta:60ff7d73-8abd-4fe5-bd3d-cdc8047f936f-1736672207398] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -280
  y = 90
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 051235eb-7953-4deb-a94a-b2e13fac06dc-1714150432831
  [loading_requirement_container_meta:051235eb-7953-4deb-a94a-b2e13fac06dc-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 62ad0ed9-1725-4373-a805-6476e79aa975-1714150432831
  [executable_block:62ad0ed9-1725-4373-a805-6476e79aa975-1714150432831][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aff62122-8d6b-4cdb-880f-c9a7ac9e847e-1736672207399
  [loading_requirement_container_meta:aff62122-8d6b-4cdb-880f-c9a7ac9e847e-1736672207399] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80b8ea09-c6b3-473f-bf68-bf74b821a06e-1714150432831
  [loading_requirement_container_meta:80b8ea09-c6b3-473f-bf68-bf74b821a06e-1714150432831] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 105911de-5b96-4bdd-8a3f-80d4b99faae5-1714150432831
  [executable_block:105911de-5b96-4bdd-8a3f-80d4b99faae5-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/langbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/langbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 43171f70-6df9-4e25-8865-199215e62b1c-1736672207399
  [loading_requirement_container_meta:43171f70-6df9-4e25-8865-199215e62b1c-1736672207399] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = 65
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b98278a-b7e5-48b9-85d2-3b878b45a480-1714150432831
  [loading_requirement_container_meta:0b98278a-b7e5-48b9-85d2-3b878b45a480-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5fed62df-ac2e-4c4d-a849-1aaac5c8af34-1714150432831
  [executable_block:5fed62df-ac2e-4c4d-a849-1aaac5c8af34-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/longbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/longbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Collaborate with others
  navigatable = true
  widget_active_state_requirement_container_identifier = d2ca06ae-6be5-40e9-bb03-bfec7dc8635a-1736672207399
  [loading_requirement_container_meta:d2ca06ae-6be5-40e9-bb03-bfec7dc8635a-1736672207399] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -280
  y = 15
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4683245-d05c-4999-a4ee-a724cf24fb32-1714150432831
  [loading_requirement_container_meta:d4683245-d05c-4999-a4ee-a724cf24fb32-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0a09cd42-ec33-44fe-b187-d21c4c1a9fb8-1714150432831
  [executable_block:0a09cd42-ec33-44fe-b187-d21c4c1a9fb8-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/medbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/medbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Customise your game
  navigatable = true
  widget_active_state_requirement_container_identifier = 85bf78e9-f081-423d-afb9-509c82ae6357-1736672207399
  [loading_requirement_container_meta:85bf78e9-f081-423d-afb9-509c82ae6357-1736672207399] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -280
  y = 65
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1a593b5-4477-45fa-a836-44092ceb1a64-1714150432831
  [loading_requirement_container_meta:e1a593b5-4477-45fa-a836-44092ceb1a64-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9478ec26-6264-47c4-bfd0-0e0506ae69e2-1714150432831
  [executable_block:9478ec26-6264-47c4-bfd0-0e0506ae69e2-1714150432831][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f06a5d83-8a2d-4d73-9d52-da41731d4c2d-1736672207398
  [loading_requirement_container_meta:f06a5d83-8a2d-4d73-9d52-da41731d4c2d-1736672207398] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09f5f332-42d1-4db6-87e2-cba6acc3276c-1714150432831
  [loading_requirement_container_meta:09f5f332-42d1-4db6-87e2-cba6acc3276c-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7b44d48-18b6-4dec-9256-60adc1a0eb3f-1714150432831
  [loading_requirement_container_meta:d7b44d48-18b6-4dec-9256-60adc1a0eb3f-1714150432831] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 489
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a67e4c8-ac0e-42a4-b24a-8a92d914d7ce-1714150432831
  [loading_requirement_container_meta:4a67e4c8-ac0e-42a4-b24a-8a92d914d7ce-1714150432831] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcf27d93-fda9-43f1-8e9e-9651d8c372fd-1714150432831
  [loading_requirement_container_meta:bcf27d93-fda9-43f1-8e9e-9651d8c372fd-1714150432831] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 509
  y = 220
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98b86056-ebe7-4d9b-8721-f0e56aaac2dd-1714150432831
  [loading_requirement_container_meta:98b86056-ebe7-4d9b-8721-f0e56aaac2dd-1714150432831] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 520
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7cf16d2-eb76-4d1d-b179-b869c670f4f0-1716320644580
  [loading_requirement_container_meta:f7cf16d2-eb76-4d1d-b179-b869c670f4f0-1716320644580] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d2c528f-88c4-4639-8137-71324aa6b9e0-1716320644580
  [loading_requirement_container_meta:2d2c528f-88c4-4639-8137-71324aa6b9e0-1716320644580] = [groups:][instances:]
  is_hidden = false
}

