type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1722070016822
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0ac8a5d7-4111-45d4-82b6-e03d64c57b84-1722069993913] = [groups:][instances:]
}

menu_background {
  slideshow_name = menu_screen
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/pp3_full_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9e1a538e-fb4d-486d-8a49-240c89c20061-1714150512003
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"9e1a538e-fb4d-486d-8a49-240c89c20061-1714150512003"}}/2}","decimal":"false"}}
  advanced_posy = 10
  advanced_width = 341
  advanced_height = 101
  x = -170
  y = 0
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28dcd237-2215-47f5-b365-5dab3026dd2f-1714150512003
  [loading_requirement_container_meta:28dcd237-2215-47f5-b365-5dab3026dd2f-1714150512003] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #5B88E2
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 1575763c-30c7-4ba1-84b8-4884e21fabcb-1714150648597
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 9e1a538e-fb4d-486d-8a49-240c89c20061-1714150512003
  x = -7
  y = 73
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ae94eb1-4c7f-4ff4-8c6d-4ab84d3a09ed-1714150648597
  [loading_requirement_container_meta:4ae94eb1-4c7f-4ff4-8c6d-4ab84d3a09ed-1714150648597] = [groups:][instances:]
}

element {
  interactable = true
  source = Planets and Portals 3 [Pre-Release v006]
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #169C25
  text_border = 0
  line_spacing = 0
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a3ab10a3-73c9-4aba-b63e-e84dd4dcfd1c-1714290617277
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = -1
  y = 12
  width = 216
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276
  [loading_requirement_container_meta:fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276] = [groups:][instances:]
}

element {
  interactable = true
  source = [TESTING BUILD, SUBJECT TO CHANGE] 
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #9C1616
  text_border = 0
  line_spacing = 0
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b63146d4-eda0-4e7b-9102-87868a008d0f-1714505128163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = -4
  width = 188
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276
  [loading_requirement_container_meta:fc399f9e-a5da-4f63-a4fd-9020c866a50d-1714290617276] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 9478ec26-6264-47c4-bfd0-0e0506ae69e2-1714150432831
  [executable_block:9478ec26-6264-47c4-bfd0-0e0506ae69e2-1714150432831][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09f5f332-42d1-4db6-87e2-cba6acc3276c-1714150432831
  [loading_requirement_container_meta:09f5f332-42d1-4db6-87e2-cba6acc3276c-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = be802485-34e8-41f4-9de9-267b388e3eab-1714150432831
  [executable_block:be802485-34e8-41f4-9de9-267b388e3eab-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/accbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddb61a7d-e15e-47b7-ae49-3ed2a344d913-1714150432831
  [loading_requirement_container_meta:ddb61a7d-e15e-47b7-ae49-3ed2a344d913-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 163511bb-f499-4c41-87a6-9bb98e29ac5d-1714150432831
  [executable_block:163511bb-f499-4c41-87a6-9bb98e29ac5d-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/medbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/medbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Come back soon!
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 051235eb-7953-4deb-a94a-b2e13fac06dc-1714150432831
  [loading_requirement_container_meta:051235eb-7953-4deb-a94a-b2e13fac06dc-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 415b7c5b-3cb2-4578-98ec-a8c956015165-1714150432831
  [executable_block:415b7c5b-3cb2-4578-98ec-a8c956015165-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/longbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/longbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2}","decimal":"false"}}
  advanced_posy = 174
  x = -100
  y = 3
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ddb161e6-f9c9-4246-97a0-c19775ac639c-1714150432831
  [loading_requirement_container_meta:ddb161e6-f9c9-4246-97a0-c19775ac639c-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5fed62df-ac2e-4c4d-a849-1aaac5c8af34-1714150432831
  [executable_block:5fed62df-ac2e-4c4d-a849-1aaac5c8af34-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/longbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/longbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Collaborate with others
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2}","decimal":"false"}}
  advanced_posy = 150
  x = -100
  y = -10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4683245-d05c-4999-a4ee-a724cf24fb32-1714150432831
  [loading_requirement_container_meta:d4683245-d05c-4999-a4ee-a724cf24fb32-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 94474568-3d27-46e6-9810-1e67b8587baa-1714150432831
  [executable_block:94474568-3d27-46e6-9810-1e67b8587baa-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_multiplayer_button"}}/2}-24","decimal":"false"}}
  advanced_posy = 150
  x = -10
  y = -10
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = beac1835-b1bd-4cfd-834f-13a6553f933e-1714150432831
  [loading_requirement_container_meta:beac1835-b1bd-4cfd-834f-13a6553f933e-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0a09cd42-ec33-44fe-b187-d21c4c1a9fb8-1714150432831
  [executable_block:0a09cd42-ec33-44fe-b187-d21c4c1a9fb8-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/medbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/medbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Customise your game
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1a593b5-4477-45fa-a836-44092ceb1a64-1714150432831
  [loading_requirement_container_meta:e1a593b5-4477-45fa-a836-44092ceb1a64-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fcb056d4-5486-4fcc-b064-4713185c93d8-1716320644580
  [executable_block:fcb056d4-5486-4fcc-b064-4713185c93d8-1716320644580][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_multiplayer_button"}}/2}-24","decimal":"false"}}
  advanced_posy = 174
  x = 0
  y = -10
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8f513b4-62d3-4a60-8c9f-0f9a0efcf84a-1716320644580
  [loading_requirement_container_meta:f8f513b4-62d3-4a60-8c9f-0f9a0efcf84a-1716320644580] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2ff5408-11f5-4b20-b790-396e382f28ea-1714150432831
  [executable_block:b2ff5408-11f5-4b20-b790-396e382f28ea-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/longbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/longbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Write your own story
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"{{"placeholder":"guiwidth"}/2}-{{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2}","decimal":"false"}}
  advanced_posy = 126
  x = -100
  y = -10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aebd3844-b50a-4c1f-9c97-2646ba8a3ad4-1714150432831
  [loading_requirement_container_meta:aebd3844-b50a-4c1f-9c97-2646ba8a3ad4-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 105911de-5b96-4bdd-8a3f-80d4b99faae5-1714150432831
  [executable_block:105911de-5b96-4bdd-8a3f-80d4b99faae5-1714150432831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/langbuttonstandard.png
  backgroundhovered = [source:local]/config/fancymenu/assets/langbuttonhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b98278a-b7e5-48b9-85d2-3b878b45a480-1714150432831
  [loading_requirement_container_meta:0b98278a-b7e5-48b9-85d2-3b878b45a480-1714150432831] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 62ad0ed9-1725-4373-a805-6476e79aa975-1714150432831
  [executable_block:62ad0ed9-1725-4373-a805-6476e79aa975-1714150432831][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80b8ea09-c6b3-473f-bf68-bf74b821a06e-1714150432831
  [loading_requirement_container_meta:80b8ea09-c6b3-473f-bf68-bf74b821a06e-1714150432831] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7b44d48-18b6-4dec-9256-60adc1a0eb3f-1714150432831
  [loading_requirement_container_meta:d7b44d48-18b6-4dec-9256-60adc1a0eb3f-1714150432831] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 309
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a67e4c8-ac0e-42a4-b24a-8a92d914d7ce-1714150432831
  [loading_requirement_container_meta:4a67e4c8-ac0e-42a4-b24a-8a92d914d7ce-1714150432831] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcf27d93-fda9-43f1-8e9e-9651d8c372fd-1714150432831
  [loading_requirement_container_meta:bcf27d93-fda9-43f1-8e9e-9651d8c372fd-1714150432831] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 509
  y = 220
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98b86056-ebe7-4d9b-8721-f0e56aaac2dd-1714150432831
  [loading_requirement_container_meta:98b86056-ebe7-4d9b-8721-f0e56aaac2dd-1714150432831] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7cf16d2-eb76-4d1d-b179-b869c670f4f0-1716320644580
  [loading_requirement_container_meta:f7cf16d2-eb76-4d1d-b179-b869c670f4f0-1716320644580] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d2c528f-88c4-4639-8137-71324aa6b9e0-1716320644580
  [loading_requirement_container_meta:2d2c528f-88c4-4639-8137-71324aa6b9e0-1716320644580] = [groups:][instances:]
  is_hidden = false
}

