#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 20 15:03:49 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
