#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 09 11:07:19 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
