{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [{ Count: 1, id: "planetsandportals:cosmic_resonator_alpha" }]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: {
		Count: 1
		id: "ad_astra:tier_2_rocket"
		tag: { }
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: true
	progression_mode: "linear"
	title: "Planets and Portals 3"
	version: 13
}
