{
	autofocus_id: "3FBFE34A8E4EF896"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cosmic_resonator"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "planetsandportals:cosmic_resonator_alpha"
	id: "22316A95909750DE"
	images: [{
		height: 2.5d
		image: "ad_astra:textures/painting/earth.png"
		rotation: 0.0d
		width: 2.5d
		x: 0.75d
		y: 2.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"The universe bestows you with an odd machine."
				""
				"It is incomplete, but you can provide the parts it requires."
				""
				"If you lose this, you can get a new one from the emergency items button in the top right of the quest menu!"
			]
			icon: "planetsandportals:cosmic_resonator_alpha"
			id: "3FBFE34A8E4EF896"
			rewards: [{
				id: "037DE01F12D5C488"
				item: "planetsandportals:cosmic_resonator_alpha"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "An odd artifact"
			tasks: [{
				id: "748896CF459BE334"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Cosmic Resonator Alpha"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5B91460E000F1027"
				"3FBFE34A8E4EF896"
			]
			id: "46140013A441DFA4"
			shape: "hexagon"
			subtitle: "Beta"
			tasks: [{
				id: "60ABF1601E7F54DD"
				item: "planetsandportals:cosmic_resonator_beta"
				type: "item"
			}]
			title: "Iron Shroud"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"46140013A441DFA4"
				"7E4593D804C7ED4E"
			]
			id: "5B0F586EE255A6B4"
			shape: "hexagon"
			subtitle: "Gamma"
			tasks: [{
				id: "4DA46E3C096DE5F4"
				item: "planetsandportals:cosmic_resonator_gamma"
				type: "item"
			}]
			title: "Mechanical Parts"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5B0F586EE255A6B4"
				"4220CA009E8354F2"
			]
			id: "5D4661A370D3E4C9"
			shape: "hexagon"
			subtitle: "Delta"
			tasks: [{
				id: "7CF27C1866C26164"
				item: "planetsandportals:cosmic_resonator_delta"
				type: "item"
			}]
			title: "Copper Socket"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"37528333D7F2992E"
				"5D4661A370D3E4C9"
			]
			id: "5379448F6DA22298"
			shape: "hexagon"
			subtitle: "Epsilon"
			tasks: [{
				id: "0C2A4CAA9E330EF1"
				item: "planetsandportals:cosmic_resonator_epsilon"
				type: "item"
			}]
			title: "Hell Flower"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["3FBFE34A8E4EF896"]
			hide_dependency_lines: true
			id: "5B91460E000F1027"
			tasks: [{
				count: 8L
				id: "5B8ABFAB4458D2AC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5B0F586EE255A6B4"]
			hide_dependency_lines: true
			id: "4220CA009E8354F2"
			tasks: [{
				count: 4L
				id: "69F57B58773AE7B0"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["46140013A441DFA4"]
			hide_dependency_lines: true
			id: "7E4593D804C7ED4E"
			tasks: [
				{
					id: "110FB3631FC4D26C"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "24DF79E75866A883"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "468EC9C05A4494AB"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["5EAEDF302616CFBF"]
			hide_until_deps_complete: false
			id: "37528333D7F2992E"
			tasks: [{
				id: "0431ED86CACC2F02"
				item: "regions_unexplored:dorcel"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["5379448F6DA22298"]
			id: "4C86F6223276FF14"
			shape: "rsquare"
			subtitle: "The object gives you the ability to traverse the dimensional lattice"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "2885D99E37D02FC0"
				type: "dimension"
			}]
			title: "Nether Traversal"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["5D4661A370D3E4C9"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "5EAEDF302616CFBF"
			tasks: [{
				id: "01F7AFB2D44BD714"
				item: "minecraft:dead_bush"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
	]
	subtitle: ["Enhance the resonator, enchance yourself"]
	title: "Cosmic Resonance"
}
