{
	autofocus_id: "602915031BB8E671"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_ore_ecavation"
	group: "34B8FB3F21E5817B"
	icon: "createoreexcavation:drill"
	id: "4F0B1F06047DAE20"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Right click while this is in your hand in order to locate the nearest ore deposit."
				""
				"It will also show a red circle on your JourneyMap displaying the possible area the nearest deposit is located in. Once you find it, a permanent marker will remain on your map indicating all infinite deposits you've found."
				""
				"Depending on the ore vein you want, you might be searching a while. It's a good idea to make a biplane or similar aircraft to explore."
				""
				"That also means it will be an effort to transport. It is recommended that you invenst into a train manufacturing plant of sorts to transport your goods. Trains can travel through unloaded chunks, but their stations must be chunkloaded in order to load/unload resources."
			]
			id: "602915031BB8E671"
			rewards: [{
				id: "170662D6E8E4B240"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Locate hidden ore veins"
			tasks: [{
				id: "6B9D880F0D3755DA"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["22E1F637EC14FA16"]
			description: [
				"This needs to be placed in a chunk containing an underground resource deposit. It requires rotational power and sometimes fluids to function."
				""
				"Check REI for resource deposit requirements by searching for 'infinite vein'."
			]
			id: "49F9E3ED99A62079"
			rewards: [{
				id: "46351403D76AA1E9"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "Extract ores from the earth"
			tasks: [{
				id: "1A05173EF11B5AEF"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["22E1F637EC14FA16"]
			description: [
				"This needs to be placed in a chunk containing an underground fluid deposit. It requires rotational power and sometimes fluids to function."
				""
				"Check REI for resource deposit requirements by searching for 'infinite vein'."
			]
			id: "2F20EF4550079875"
			rewards: [{
				id: "7E3A7664C0F5AEB7"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "Extract fluids from the earth"
			tasks: [{
				id: "355FE914F8D5E362"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["Drills need to be attached to your extractors"]
			id: "470F8B44F319713F"
			rewards: [{
				count: 4
				id: "57BE0D8E038879D5"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "708EE088174CEF7E"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["470F8B44F319713F"]
			id: "36DE9E336B6BCCB7"
			rewards: [{
				id: "7F4ADF739BC5E405"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "6AB2C7578C28C1AA"
				item: "createoreexcavation:diamond_drill"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["36DE9E336B6BCCB7"]
			id: "1D15C5B1C03FE53F"
			rewards: [{
				count: 2
				id: "0FC2EC9BD9AFBD4F"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "5AB01488C5300F5C"
				item: "createoreexcavation:netherite_drill"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			description: [
				"Trains can travel through unloaded chunks, so they're perfect for transporting items and fluids long-distance."
				""
				"Do note that chunks have to be loaded for trains to load/unload materials."
				""
				"Check out the trains section in the ponder index [Pause menu -> Goggles -> Ponder Index]"
			]
			icon: "create:controls"
			id: "40E7DA301AB9E778"
			subtitle: "Veins can be extremely far away from your base"
			tasks: [{
				id: "50FD322BA5F6D82C"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Long distance transportation"
			x: 0.0d
			y: -2.5d
		}
	]
	subtitle: ["Exploit the earth of its hidden resources"]
	title: "Create: Ore Excavation"
}
