{
	autofocus_id: "3BB359C6FE95C544"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "credits"
	group: ""
	icon: "create:clipboard"
	id: "40F5A23960C06A8D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Everyone who has contributed to this modpack in any substantial way is listed here!"
				""
				"Huge thanks to the Create: Astral discord server for helping me out with all the issues I had while making Planets and Portals!"
			]
			icon: "create:clipboard"
			id: "3BB359C6FE95C544"
			shape: "heart"
			size: 4.0d
			subtitle: "Massive thanks to ALL OF YOU!"
			tasks: [{
				id: "7F3F2815C16ACFFE"
				title: "Credits!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3BB359C6FE95C544"]
			description: ["People that helped with gameplay balance by playing the modpack before it was released."]
			icon: "create:linked_controller"
			id: "60C59D590B54221F"
			shape: "octagon"
			size: 2.0d
			subtitle: "Lab Rats"
			tasks: [{
				id: "131DB96278BBD76A"
				title: "Playtesters"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3BB359C6FE95C544"]
			description: ["People that have directly contributed assets or code to the modpack"]
			icon: "computercraft:computer_advanced"
			id: "46D15BBDFEFAD5E3"
			shape: "octagon"
			size: 2.0d
			subtitle: "Behind the Scenes"
			tasks: [{
				id: "709E7AD62BF05EE4"
				title: "Contributors and Developers"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3BB359C6FE95C544"]
			description: ["People that don't fit into the other categories, but helped out in their own special ways!"]
			icon: "dummmmmmy:target_dummy"
			id: "3E3AC0C89A2A5D98"
			rewards: [{
				id: "04657A9139E91D6E"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "I'm running out of space on this quest chapter"
			tasks: [{
				id: "0D838E7E60D9C2D5"
				title: "Other Credit-Worthy Individuals"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3BB359C6FE95C544"]
			description: ["!!!"]
			hide_dependency_lines: true
			id: "621799EBD03A8A42"
			min_required_dependencies: 2
			subtitle: "???"
			tasks: [{
				icon: "minecraft:recovery_compass"
				id: "3CB1B9D8E87C8B13"
				title: "???"
				type: "custom"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["46D15BBDFEFAD5E3"]
			hide_dependency_lines: true
			icon: "create:goggles"
			id: "322BA23516FDDBFD"
			rewards: [{
				id: "7555DED64484F704"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			subtitle: "Creator of Planets and Portals"
			tasks: [{
				id: "28AE0E67E353860C"
				title: "_Shortman"
				type: "checkmark"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["3E3AC0C89A2A5D98"]
			description: [
				"Helped me out way too much with a bunch of KubeJS code, thanks a tonne!"
				""
				"(Discord: TheOverlyCaffeinatedTrashPanda)"
			]
			hide_dependency_lines: true
			icon: "ae2:mysterious_cube"
			id: "75B5F03F4E536869"
			subtitle: "KubeJS stuff"
			tasks: [{
				id: "55031F6DEF68E739"
				title: "HyperRaccoon13"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			icon: "railways:pink_conductor_cap"
			id: "4CC107C793241A14"
			rewards: [{
				id: "6F0D2A85FF2B8372"
				item: {
					Count: 1
					id: "planetsandportals:the_badge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "\"PINK!!!\""
			tasks: [{
				id: "630AD67E4ACA6CF0"
				title: "Violet"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			icon: "brewery:beer_mug"
			id: "78E699EFB18890B9"
			rewards: [
				{
					id: "4409CA2011FB796B"
					item: "brewery:beer_wheat"
					type: "item"
				}
				{
					id: "4D184F38EA95EA8B"
					item: "brewery:beer_barley"
					type: "item"
				}
				{
					id: "6C59F72CE83138F3"
					item: "brewery:beer_hops"
					type: "item"
				}
				{
					id: "7A2CE2326E241FE8"
					item: "brewery:beer_haley"
					type: "item"
				}
			]
			subtitle: "\"I can no longer feel my liver\""
			tasks: [{
				id: "4CE7C003A7FBA78E"
				title: "MrRumblz89"
				type: "checkmark"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			icon: "create:content_observer"
			id: "469B08C6BC60183A"
			rewards: [{
				id: "79D250C3A715A3F9"
				item: "tfmg:pipe_bomb"
				type: "item"
			}]
			subtitle: "\"Mail this to a friend\""
			tasks: [{
				id: "7F62F15D8CD40E7A"
				title: "Skullboy987"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			icon: "ad_astra:gravity_normalizer"
			id: "4D0A5D80EC86F9C7"
			rewards: [{
				id: "0BB60CAC12790931"
				item: "quark:hollow_birch_log"
				type: "item"
			}]
			subtitle: "\"Help Shortman's holding me hostage\""
			tasks: [{
				id: "4E2DF33B187EAC0F"
				title: "Yoperion"
				type: "checkmark"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "33615DAFE979201C"
			tasks: [{
				id: "218622B152DFC1AA"
				title: "thegoofygoose"
				type: "checkmark"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "3CC45D3D3E61E7D6"
			tasks: [{
				id: "479E5E93AB9D40FD"
				title: "RaKonski"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "66EFB4241F852879"
			tasks: [{
				id: "4C991A93A2C54E46"
				title: "Zero"
				type: "checkmark"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			icon: "minecraft:wolf_spawn_egg"
			id: "611FAC0E5D5BBDC3"
			rewards: [
				{
					id: "24CEB90030E2BC9C"
					item: "minecraft:wolf_spawn_egg"
					type: "item"
				}
				{
					count: 10
					id: "1F5E9F9A462595D4"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: ":wolfGif:"
			tasks: [{
				id: "03A2FE286C36C912"
				title: "Laskyyy"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "6062DE29C838D55F"
			tasks: [{
				id: "5651CC92BE253E63"
				title: "defineduser"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "183DDD98CB132DD2"
			tasks: [{
				id: "300643DBE6CA81DD"
				title: "The Spokesman"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "340E8CA13D3098CF"
			tasks: [{
				id: "07E4780E5937B29E"
				title: "ThEmeralDuke"
				type: "checkmark"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "5843A40719FBF40F"
			tasks: [{
				id: "58468D72758412E1"
				title: "Artificial Beans"
				type: "checkmark"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "0807CDE478A5C5CE"
			tasks: [{
				id: "5845CBC723B88946"
				title: "DepressedBlobfish"
				type: "checkmark"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			id: "2CFC92F30E1424DB"
			tasks: [{
				id: "1A254B59EBC4D7AE"
				title: "zakzax"
				type: "checkmark"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["131DB96278BBD76A"]
			icon: {
				Count: 1
				id: "immersive_melodies:triangle"
				tag: { }
			}
			id: "0AE97A75634A24B0"
			rewards: [{
				id: "6C765FFD35170FD3"
				item: {
					Count: 1
					id: "immersive_melodies:piano"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Enjoy the triangle :)"
			tasks: [{
				id: "204C5557E4796D30"
				title: "Thor0510"
				type: "checkmark"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["60C59D590B54221F"]
			description: ["The Incident™ of 2024"]
			hide_dependency_lines: true
			icon: "minecraft:water_bucket"
			id: "145FEF8E862E2C7A"
			rewards: [{
				id: "4AB1DA01D89C59BF"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "trustn't"
			tasks: [
				{
					id: "7DCA122057A1276C"
					title: "wet"
					type: "checkmark"
				}
				{
					count: 15L
					id: "26BF41794178CD74"
					item: { Count: 15, id: "minecraft:paper" }
					type: "item"
				}
			]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["60C59D590B54221F"]
			hide_dependency_lines: true
			id: "29862B8107DEC44B"
			tasks: [{
				id: "524E666B12B8F8D2"
				title: "william the world destroyer"
				type: "checkmark"
			}]
			x: 9.5d
			y: 1.0d
		}
	]
	subtitle: ["Thank you!"]
	title: "Credits"
}
