{
	autofocus_id: "179CA7253B021017"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tetra_basics"
	group: "34B8FB3F21E5817B"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "097edfd1-d9fb-4fbf-8e67-f55d89ec427e"
		}
	}
	id: "3612F27291F68A5B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "179CA7253B021017"
			rewards: [{
				id: "68FCE3E11027B24A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7FA020A3117D1D19"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "097edfd1-d9fb-4fbf-8e67-f55d89ec427e"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["179CA7253B021017"]
			id: "594CD35ACE90F9A8"
			subtitle: "Right click on a crafting table with a hammer"
			tasks: [{
				icon: "tetra:basic_workbench"
				id: "363EAE34953EF8C7"
				observe_type: 0
				timer: 0L
				title: "Create a Workbench"
				to_observe: "tetra:basic_workbench"
				type: "observation"
			}]
			title: "Workbench"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["179CA7253B021017"]
			description: [
				"The STRC and SYST options at the top don't currently do anything. They might do something in a later version of Tetra though!"
				""
				"This is also required for certain functionalities of the workbench, you can place it on the floor by Shift+RMB."
			]
			id: "439F098B13E00345"
			subtitle: "Tetra's Mod Manual"
			tasks: [{
				id: "043912DF2A627F8C"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			description: ["Certain deepslate blocks will 'glimmer'. Breaking these will yield a geode."]
			id: "3BB37AC662791A27"
			rewards: [{
				id: "20D656CA5E9F6E07"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Can be found in deepslate"
			tasks: [{
				id: "47AB5D1791FE2952"
				item: "tetra:geode"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			description: ["Tetra is an extensive mod and as such I will document it in this quest tree at a much later time."]
			id: "71DD87BED0226744"
			shape: "gear"
			size: 2.0d
			subtitle: "Quest tree is WIP"
			tasks: [{
				id: "29DC5FFAD034CFC3"
				title: "Unfinished Questline"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/stone"
					"double/basic_hammer_right_material": "basic_hammer/stone"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "8535f21b-a7dd-4987-b8fd-79a4c6f7647d"
				}
			}
			id: "2C7A09965DAB183F"
			rewards: [{
				count: 4
				id: "3B98C60947093BDE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
				id: "714A84FFF2F4A5D9"
				type: "advancement"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2C7A09965DAB183F"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/iron"
					"double/basic_hammer_right_material": "basic_hammer/iron"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "b0ab132f-fc05-4ca3-974c-6981f31dad10"
				}
			}
			id: "1E7BF86D0030CF42"
			rewards: [{
				id: "5B77356810529D99"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				id: "102EAE909257AC2E"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1E7BF86D0030CF42"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/blackstone"
					"double/basic_hammer_right_material": "basic_hammer/blackstone"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "3ff2d73a-42e9-4fce-9b74-32ba14c0c3cd"
				}
			}
			id: "44B725CFBDE8BD48"
			rewards: [{
				id: "5DF73E15C5E2B580"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				id: "6E050924E1990B97"
				type: "advancement"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["44B725CFBDE8BD48"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/obsidian"
					"double/basic_hammer_right_material": "basic_hammer/obsidian"
					"double/basic_handle_material": "basic_handle/iron"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "3b92c862-55a4-4b84-aa58-b97b78429db5"
				}
			}
			id: "1C25C96DC5044095"
			rewards: [{
				count: 2
				id: "18B8E550F4404097"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				id: "651661A5A7F30FF2"
				type: "advancement"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1C25C96DC5044095"]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/netherite"
					"double/basic_hammer_right_material": "basic_hammer/netherite"
					"double/basic_handle_material": "basic_handle/forged_beam"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "4ae70604-a6e1-4508-9f48-d2169c4be990"
				}
			}
			id: "30F89AC70C99048D"
			rewards: [{
				id: "7E71CAB571E73BBD"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				id: "48D4BB6AC17910D7"
				type: "advancement"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["439F098B13E00345"]
			id: "02CF2842485298BE"
			tasks: [{
				advancement: "tetra:spelunking/percussion_scanner"
				criterion: ""
				id: "35EA321A9D8FCE12"
				type: "advancement"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	subtitle: ["Modular tools babyy!"]
	title: "Tetra Basics"
}
