{
	autofocus_id: "179CA7253B021017"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tetra_basics"
	group: "34B8FB3F21E5817B"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "097edfd1-d9fb-4fbf-8e67-f55d89ec427e"
		}
	}
	id: "3612F27291F68A5B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "179CA7253B021017"
			tasks: [{
				id: "7FA020A3117D1D19"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "097edfd1-d9fb-4fbf-8e67-f55d89ec427e"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["179CA7253B021017"]
			id: "594CD35ACE90F9A8"
			tasks: [{
				id: "648E082C66EA0DB3"
				item: "tetra:basic_workbench"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["179CA7253B021017"]
			description: ["The STRC and SYST options at the top don't currently do anything. They might do something in a later version of Tetra though!"]
			id: "439F098B13E00345"
			subtitle: "Tetra's Mod Manual"
			tasks: [{
				id: "043912DF2A627F8C"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "3BB37AC662791A27"
			tasks: [{
				id: "47AB5D1791FE2952"
				item: "tetra:geode"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			description: ["Tetra is an extensive mod and as such I will document it in this quest tree at a much later time."]
			id: "71DD87BED0226744"
			shape: "gear"
			size: 2.0d
			subtitle: "Quest tree is WIP"
			tasks: [{
				id: "29DC5FFAD034CFC3"
				title: "Unfinished Questline"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "2C7A09965DAB183F"
			tasks: [{
				id: "41A12475807EC6D4"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/stone"
						"double/basic_hammer_right_material": "basic_hammer/stone"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "8535f21b-a7dd-4987-b8fd-79a4c6f7647d"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2C7A09965DAB183F"]
			id: "1E7BF86D0030CF42"
			tasks: [{
				id: "7769A767F61E08CF"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/iron"
						"double/basic_hammer_right_material": "basic_hammer/iron"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "b0ab132f-fc05-4ca3-974c-6981f31dad10"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1E7BF86D0030CF42"]
			id: "44B725CFBDE8BD48"
			tasks: [{
				id: "49461D83646BFB18"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
						"double/basic_hammer_right_material": "basic_hammer/blackstone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "3ff2d73a-42e9-4fce-9b74-32ba14c0c3cd"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["44B725CFBDE8BD48"]
			id: "1C25C96DC5044095"
			tasks: [{
				id: "586104621E87B047"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
						"double/basic_hammer_right_material": "basic_hammer/obsidian"
						"double/basic_handle_material": "basic_handle/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "3b92c862-55a4-4b84-aa58-b97b78429db5"
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1C25C96DC5044095"]
			id: "30F89AC70C99048D"
			tasks: [{
				id: "0D019495EDC0C8BA"
				item: {
					Count: 1
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/netherite"
						"double/basic_hammer_right_material": "basic_hammer/netherite"
						"double/basic_handle_material": "basic_handle/forged_beam"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "4ae70604-a6e1-4508-9f48-d2169c4be990"
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
	]
	subtitle: ["Modular tools babyy!"]
	title: "Tetra Basics"
}
