{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tetra_basics"
	group: "34B8FB3F21E5817B"
	icon: {
		Count: 1b
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "097edfd1-d9fb-4fbf-8e67-f55d89ec427e"
		}
	}
	id: "3612F27291F68A5B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "179CA7253B021017"
			tasks: [{
				id: "7FA020A3117D1D19"
				item: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "097edfd1-d9fb-4fbf-8e67-f55d89ec427e"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["179CA7253B021017"]
			id: "594CD35ACE90F9A8"
			tasks: [{
				id: "648E082C66EA0DB3"
				item: "tetra:basic_workbench"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			description: ["The STRC and SYST options at the top don't currently do anything. They might do something in a later version of Tetra though!"]
			id: "439F098B13E00345"
			subtitle: "Tetra's Mod Manual"
			tasks: [{
				id: "043912DF2A627F8C"
				item: {
					Count: 1b
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "0E81B73CEC691F6D"
			tasks: [{
				id: "5029D2A801584E5A"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "6CEB00D60F926751"
			tasks: [{
				id: "5FC73253BF961628"
				item: {
					Count: 1b
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "503CF0BD6DC5A79B"
			tasks: [{
				id: "32D5F089371FCF61"
				item: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "17D652A5C5493E42"
			tasks: [{
				id: "6253867D5B482655"
				item: {
					Count: 1b
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "10987816FF1A34AF"
			tasks: [{
				id: "65445822C0FA4050"
				item: {
					Count: 1b
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["594CD35ACE90F9A8"]
			id: "3BB37AC662791A27"
			tasks: [{
				id: "47AB5D1791FE2952"
				item: "tetra:geode"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
	]
	subtitle: ["Modular tools babyy!"]
	title: "Tetra Basics"
}
