{
	autofocus_id: "477FAF7C288B83E0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_shop"
	group: ""
	icon: "numismatics:vendor"
	id: "77AFDD19546E9881"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "477FAF7C288B83E0"
		subtitle: "Check back later in development!"
		tasks: [{
			id: "1D5194D77951D8B7"
			title: "The Shop is currently WIP"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Buy wares from the Game Shop!"]
	title: "The Shop"
}
